server.port=3000
logging.level.com.zaxxer.hikari=TRACE
#Primary
spring.datasource-primary.jdbc-url=jdbc:mysql://localhost:3306/my_app_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource-primary.username=my_app
spring.datasource-primary.password=my_app_pass
spring.datasource-primary.connectionTimeout=3000
spring.datasource-primary.idleTimeout=60000
spring.datasource-primary.maxLifetime=300000
spring.datasource-primary.minimumIdle=5
spring.datasource-primary.maximumPoolSize=20
spring.datasource-primary.leakDetectionThreshold=3000
#Secondary
spring.datasource-secondary.jdbc-url=jdbc:mysql://localhost:3306/my_app_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource-secondary.username=my_app_reader
spring.datasource-secondary.password=my_app_reader_pass
spring.datasource-secondary.connectionTimeout=3000
spring.datasource-secondary.idleTimeout=60000
spring.datasource-secondary.maxLifetime=300000
spring.datasource-secondary.minimumIdle=5
spring.datasource-secondary.maximumPoolSize=20
spring.datasource-secondary.leakDetectionThreshold=3000

